/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) 
    {
        ListNode* travel;
        int l=0;
        travel =head;
        while(travel!=NULL)
        {
            l++;
            travel=travel->next;
        }
        travel=head;
        for(int i=1;i<=l/2;i++)
        {
            travel=travel->next;
        }
        return travel;
    }
};
