import java.util.*;
class Solution
{
    public void merge(int[] nums1, int m, int[] nums2, int n) 
    {
        int p1=m-1;
        int p2=n-1;
        int index=(m+n)-1;
        while(p2>=0 )
        {
            if((p1>=0) && (nums1[p1]>nums2[p2]))
            {
                nums1[index--]=nums1[p1--];
            }
            else
            {
                nums1[index--]=nums2[p2--];
            }
        }//while
        for(int i=0;i<nums1.length;i++)
        {
            System.out.println(nums1[i]);
        }
    }//function
    public static void main(String args[])
    {
        Scanner sc=new Scanner (System.in);
        int m,n;
        m=sc.nextInt();
        n=sc.nextInt();
        int nums1[]=new int[m];
        int nums2[]=new int[n];
        for(int i=0;i<m;i++)
        {
            nums1[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            nums2[i]=sc.nextInt();
        }
        Solution ob=new Solution();
        ob.merge(nums1,m,nums2,n);
    }
}
