class Solution {
    public static  void rotate(int[][] matrix) 
    {
        int n = matrix.length;
	for (int i = 0; i < n / 2; i++) 
    {
		for (int j = 0; j < Math.ceil(((double) n) / 2.); j++) 
        {
			int temp = matrix[i][j];
			matrix[i][j] = matrix[n-1-j][i];
			matrix[n-1-j][i] = matrix[n-1-i][n-1-j];
			matrix[n-1-i][n-1-j] = matrix[j][n-1-i];
			matrix[j][n-1-i] = temp;
         }
      }
    }
  public static void main(String args[])
     {
      int m, n, i, j;
        Scanner in = null;
        
            Scanner sc= new Scanner(System.in);
            
            m = sc.nextInt();
            n = sc.nextInt();
  
            // Declare the matrix
            int matrix[][] = new int[m][n];
  
            // Read the matrix values
             for (i = 0; i < m; i++)
            {
                
                  for (j = 0; j < n; j++)
                {
                    matrix[i][j] = in.nextInt();
                 }
            }
            Solution sol=new Solution();
            sol.rotate(matrix);
    }
}
