import java.util.*;
class Solution
{
    public  static int[]  sortColors(int[] nums) 
    {
        int length=nums.length;
        int temp1=0;
        int temp2=0;
        int temp3=0;
        for(int i=0;i<length;i++)
        {
            if(nums[i]==0)
                temp1++;
           else if(nums[i]==1)
               temp2++;
            else 
                temp3++;
        }//for
        for(int i=0;i<temp1;i++)
        {
            nums[i]=0;
        }
        for(int i=temp1;i<temp1+temp2;i++)
        {
            nums[i]=1;
        }
        for(int i=temp1+temp2;i<length;i++)
        {
            nums[i]=2;
        }
        return nums;
    }
    public  static void main(String args[])
    {
        int n;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
            
        }
        for(int x:sortColors(nums))
        {
            System.out.print(x+"");
        }
    }
}
